jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-225-89-169.compute-1.amazonaws.com:5432/d3ljdkm6ccu7bj
jdbc.username=ogobkakehshnnl
jdbc.password=AsGmSSqMvN_ceviFhobcIdQxd-

hibernate.dialect=org.hibernate.dialect.ProgressDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=ogobkakehshnnl
hibernate.connection.password=AsGmSSqMvN_ceviFhobcIdQxd-
hibernate.connection.url=jdbc:postgresql://ec2-54-225-89-169.compute-1.amazonaws.com:5432/d3ljdkm6ccu7bj
hibernate.connection.driver_class=org.postgresql.Driver