jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/hibernate
jdbc.username=postgres
jdbc.password=happy1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=postgres
hibernate.connection.password=happy1
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.driver_class=org.postgresql.Driver